C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\obj\Debug\netcoreapp3.1\program1.csproj.AssemblyReference.cache
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\obj\Debug\netcoreapp3.1\program1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\obj\Debug\netcoreapp3.1\program1.AssemblyInfoInputs.cache
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\obj\Debug\netcoreapp3.1\program1.AssemblyInfo.cs
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\obj\Debug\netcoreapp3.1\program1.csproj.CoreCompileInputs.cache
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\bin\Debug\netcoreapp3.1\program1.exe
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\bin\Debug\netcoreapp3.1\program1.deps.json
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\bin\Debug\netcoreapp3.1\program1.runtimeconfig.json
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\bin\Debug\netcoreapp3.1\program1.runtimeconfig.dev.json
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\bin\Debug\netcoreapp3.1\program1.dll
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\bin\Debug\netcoreapp3.1\program1.pdb
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\obj\Debug\netcoreapp3.1\program1.dll
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\obj\Debug\netcoreapp3.1\program1.pdb
C:\Users\gy24\Desktop\cs 212\01\Lg Lg n\program1\obj\Debug\netcoreapp3.1\program1.genruntimeconfig.cache
